#
# Copyright (c) 2012 NetWitness Corp. All rights reserved.
#
# The NetWitness SDK Java API is a licensed product of NetWitness Corp.
# Redistribution and use in source and binary forms, with or without
# modification, is not permitted without the express written consent of
# NetWitness Corp.
#

log4j.rootLogger=INFO, file, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=standlaone-server.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.layout.ConversionPattern=%d %p (%t) [%C{1}] - %m%n


# STDOUT appender config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n